<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Oportunidades- Polishop com.voce</title>
    <link href="Styles/Screen.css" rel="stylesheet" type="text/css" />

    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/jquery.corner.js" type="text/javascript"></script>
    <script src="Scripts/Functions.js" type="text/javascript"></script>
    <script src="Scripts/swfobject.js" type="text/javascript"></script>
    <script type="text/javascript">
var params = {
            menu: "false",
            scale: "noScale",
            allowFullscreen: "true",
            allowScriptAccess: "always",
            wmode: "transparent"
        };
        swfobject.embedSWF("banners/banner_home.swf", "homeBannerContainer", "100%", "100%", "9.0.0", "swf/expressInstall.swf", "", params, "", "");

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
    </script>

<style type="text/css">
<!--
.style6 {font-size: 11px}
.style7 {	color: #747171
}
-->
    </style>
    
    <style type="text/css">
        	
    	h2.title
    	{
    	  cursor: default;
    	  display: block;
    	  font-family: "Trebuchet MS", Arial, Helvetica;
    	  font-size: 30px;
    	  padding-bottom: 20px;
    	}
    	
    	h2.title span
    	{
    	  color: #0d7901;
    	  font-size: 30px;
    	}
    	
    	div.conversao dl.topico
{
background-repeat: no-repeat;
display: block;
clear: both;
padding: 0 30px 0 120px;
}

div.conversao dl.topico.data1
{
background-image: url(images/Universidade_icon.gif);
background-position: -10px left;
}

div.conversao dl.topico.data2
{
background-image: url(images/Universidade_icon.gif);
background-position: -20px left;
}

div.conversao dl.topico.data3
{
background-image: url(images/Universidade_icon.gif);
background-position: -20px left;
}

div.conversao dl.topico.data4
{
background-image: url(images/Universidade_icon.gif);
background-position: -15px left;
}
div.conversao dl.topico.data5
{
background-image: url(images/Universidade_icon.gif);
background-position: -15px left;
}

    	div.conversao dl dt
    	{
    	  cursor: default;
    	  display: block;
    	  font-family: "Trebuchet MS", Arial, Helvetica;
    	  font-size: 15px;
    	  font-weight: bold;
    	  padding-bottom: 5px;
    	}
    	
			div.conversao dl.icos
    	{
    	  cursor: default;
    	  display: block;
    	  font-family: "Trebuchet MS", Arial, Helvetica;
    	  font-size: 15px;
    	  font-weight: bold;
    	  padding-bottom: 5px;
    	}
    	
    	div.conversao dl dd
    	{	
    	  line-height: 20px;
    	  padding-bottom: 30px;
    	}
        	
      div#main { height: 1400px; }
        	
      #apDiv1
      {
				position:absolute;
				left:70px;
				top:751px;
				width:156px;
				height:101px;
				z-index:999;
				visibility: visible;
				overflow: visible;
			}
			
	</style>
</head>

<body id="internal">
<div id="myOfficeToggle"></div>
<div id="container">
  <div id="header">
    <div id="blogButton"><a href="http://blog.polishop.com.vc"><img src="Images/btnBlog.png" alt="Meu Blog" /></a></div>
          
          <div id="toggleButton"><a href="javascript:MM_openBrWindow('http://webservice.digitalriver.com.br:8084/pap/site/MyOffice.html', 'MYOffice', 'STATUS=NO, TOOLBAR=NO, MENUBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=NO, TOP=10, LEFT=10, WIDTH=996, HEIGHT=760');"><img src="Images/btnToggle.png" alt="Meu Escritório" /></a></div>
    <div id="logo"><a id="logo2" href="index.html"><img src="Images/imgMainLogo.png" alt="Polishop com.voce www.polishop.com.vc" /></a></div>
    <div id="menu">
      <ul class="dropdown">
        <li> <a href="index.html"> <img src="Images/btnMenuHome.png" alt="Home" class="MenuUnhover" /> <img src="Images/btnMenuHomeHover.png" alt="Home" class="MenuHover" style="display:none;" /> </a> </li>
        <li class="separator"><img src="Images/imgMenuSeparator.png" alt="|" /></li>
        <li> <a href="#"> <img src="Images/btnMenuEmpresa.png" alt="Empresa" class="MenuUnhover" /> <img src="Images/btnMenuEmpresaHover.png" alt="Empresa" class="MenuHover" style="display:none;" /> </a>
          <ul class="sub_menu">
            <li> <a href="historia.html"> <img src="Images/btnSubmenuNossaHistoria.png" alt="Nossa História" class="SubmenuUnhover" /> <img src="Images/btnSubmenuNossaHistoriaHover.png" alt="Nossa História" class="SubmenuHover" style="display:none;" /> </a> </li>
            <li> <a href="posicionamento.html"> <img src="Images/btnSubmenuPosicionamento.png" alt="Posicionamento" class="SubmenuUnhover" /> <img src="Images/btnSubmenuPosicionamentoHover.png" alt="Posicionamento" class="SubmenuHover" style="display:none;" /> </a> </li>
            <li> <a href="fale.html"> <img src="Images/btnSubmenuFaleConosco.png" alt="Fale Conosco" class="SubmenuUnhover" /> <img src="Images/btnSubmenuFaleConoscoHover.png" alt="Fale Conosco" class="SubmenuHover" style="display:none;" /> </a> </li>
          </ul>
        </li>
        <li class="separator"><img src="Images/imgMenuSeparator.png" alt="|" /></li>
        <li> <a href="produtos.html"> <img src="Images/btnMenuCatalogoDeProdutos.png" alt="Catálogo De Produtos" class="MenuUnhover" /> <img src="Images/btnMenuCatalogoDeProdutosHover.png" alt="Catálogo De Produtos" class="MenuHover" style="display:none;" /> </a> </li>
        <li class="separator"><img src="Images/imgMenuSeparator.png" alt="|" /></li>
        <li> <a href="oportunidades.html"> <img src="Images/btnMenuOportunidades.png" alt="Oportunidades" class="MenuUnhover" /> <img src="Images/btnMenuOportunidadesHover.png" alt="Oportunidades" class="MenuHover" style="display:none;" /> </a> </li>
        <li class="separator"><img src="Images/imgMenuSeparator.png" alt="|" /></li>
        <li> <a href="Cadastro.aspx"> <img src="Images/btnMenuCadastreSe.png" alt="Cadastre-se" class="MenuUnhover" /> <img src="Images/btnMenuCadastreSeHover.png" alt="Cadastre-se" class="MenuHover" style="display:none;" /> </a> </li>
     	<li class="separator"><img src="Images/imgMenuSeparator.png" alt="|" /></li>
        <li><a href="eventos.html"><img src="Images/btnMenuEventos.png" alt="Eventos" class="MenuUnhover" /><img src="Images/btnMenuEventosHover.png" alt="Eventos" class="MenuHover" style="display:none;" /></a></li>     
     
      </ul>

    </div>
  </div>
  <div id="homeBanner">
    <!--<img src="Images/imgMainBannerTemplate.png" alt="" />-->
    <div id="homeBannerContainer"> <a href="http://www.adobe.com/go/getflashplayer"> <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></div>
  </div>
  <br />
  <div id="main">
    <div class="conversao">
      <div id="main2">
        <div class="boxoportunidades">
          <div class="title"><!-- <div class="title style7"><span class="title"><img src="./Oportunidades- Polishop com.voce_files/imgTitleOportunidades.png" alt="Nossa História"></span><br></div> --><span class="style7">Home » Eventos</span>
            <h2 class="title"><span>4ª CONVENÇÃO</span></h2>
    
    <dl class="topico data1">
              <dt><span class="texto_red">Qualificação</span><br />
					Ser pago como Rubi ou acima, 3 meses ou 2 meses no período de qualificação, considerando os respectivos benefícios.<br /><br />
                    
                    <span class="texto_red">Requalificação</span><br />
Ser pago como Rubi Plus ou acima, por 3 meses ou 2 meses no período de qualificação, considerando os respectivos benefícios.<br /><br />

<span class="texto_red">Participação Top Leader</span><br />
Ser pago como Esmeralda ou acima, por 3 meses ou 2 meses no período de qualificação, considerando os respectivos benefícios.<br /><br />

<span class="texto_red">Benefícios</span><br />
Se pago 3 meses (Hospedagem 2 noites e alimentação para 2 pessoas)<br />
Se pago 2 meses (Hospedagem 2 noites e alimentação para 1 pessoa).<br />
<br />
<span class="thumb">Atenção: Todo empreendedor que já se qualificou por duas ou mais vezes para a Convenção de Liderança, poderá participar como Top Leader, desde que atenda as exigências solicitadas no período de qualificação.</span><br /><br />

<span class="texto_red">Período de Qualificação</span><br />
Novembro 2012 à  Fevereiro 2013</span>



			  </dt>
              <dd><br /><br />
              <h2 class="title"><span>ESMERALDA DREAMS</span></h2>
              <dt><span class="texto_red">Qualificação: </span><br />
              Ser pago como Esmeralda com 3 Rubis Qualificados em 3 diferentes laterais por 4 meses ou 3 meses no período de qualificação, considerando os respectivos benefícios.<br /><br />
              
             <dt><span class="texto_red">Requalificação</span></h2><br />
Ser pago como Esmeralda Plus ou acima com 3 Rubis Qualificados em 3 diferentes laterais por 4 meses  ou 3 meses no período de qualificação, considerando os respectivos benefícios.<br /><br />

<span class="texto_red">Benefícios</span><br />
Se pago 4 meses (Aéreo, transfer, hospedagem 3 noites  e alimentação para 2 pessoas)<br />
Se pago 3 meses (Aéreo, hospedagem 3 noites  e alimentação para 1 pessoa).<br /><br />

<span class="texto_red">Período de Qualificação</span><br />
Novembro/12 a Junho de 2013</span>
              
              </dt>
              <dd><br />
              
              



              </dd>
               <h2 class="title"><span>DIAMANTE EXPERIENCE</span></h2>
              <dt><span class="texto_red">Qualificação</span><br />
					Ser pago como Diamante ou acima com 3 Esmeraldas qualificados em 3 diferentes laterais por 4 meses ou 3 meses no período de qualificação, considerando os respectivos benefícios.</dt><br />
                    
                    <dt><span class="texto_red">Benefícios*</span><br />
					Se pago 4 meses (Aéreo, transfer, hospedagem  4 noites  e alimentação para 2 pessoas)<br />
Se pago 3 meses (Aéreo, transfer, hospedagem  4 noites  e alimentação para 1 pessoa)
</dt><br />
                    
                    <dt><span class="texto_red">Período de Qualificação: </span><br />
					Novembro/12 a Julho de 2013</dt>
              <dd><br>
</dl>
  </div>
  
  
        </div>
        <br />
		<br />
		<br />
        <br />
        <br />
        <br />
		<br />
		<map name="Map" id="Map3">
          <area shape="rect" coords="63,122,323,160" href="http://www.polishop.blendbrasil.com.br/oportunidades.html#" />
          <area shape="rect" coords="90,34,299,71" href="http://www.polishop.blendbrasil.com.br/oportunidades.html#" />
        </map>
        <div id="footer">
          <div id="payment">
            <ul>
              <p>Compartilhe:<br />
                <a href="http://twitter.com/polishopcomvc" target="_blank"><img src="Images/Twitter-icon.png" alt="Twitter" width="22" height="22" border="0" /></a><a href="http://www.facebook.com/pages/Polishopcomvc/159803494053767#!/pages/Polishopcomvc/159803494053767?v=info" target="_blank"><img src="Images/Facebook-icon.png" alt="Facebook" border="0" /></a><a href="http://www.orkut.com.br/Main#Community?cmm=107459293"><img src="Images/Orkut-icon.png" alt="Orkut" border="0" /></a></p>
            </ul>
          </div>
          <div id="footerMenu">
            <p><span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<img src="Images/footer_abved.jpg" alt="" width="529" height="39" border="0" usemap="#Map2" longdesc="http://www.abevd.org.br/" />
              <map name="Map2" id="Map22">
                <area shape="rect" coords="433,4,534,39" href="http://www.abevd.org.br/" target="_blank" />
              </map>
          </div>
        </div>
      </div>
</div>
  </div>
</div>
</body>

</html>