<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fale Conosco - Polishop com.voce</title>
    <link href="Styles/Screen.css" rel="stylesheet" type="text/css" />
    
    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/jquery-1.4.2.min.js"  type="text/javascript"></script>
    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/jquery.ui.core.js"  type="text/javascript"></script>
    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/autocomplete/jquery.ui.widget.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.polishop.com.br/Scripts/autocomplete/jquery.ui.position.js"  type="text/javascript"></script>
<script language="javascript" src="http://imagens.polishop.com.br/Scripts/autocomplete/jquery.ui.autocomplete.js"  type="text/javascript"></script>

    <script src="Scripts/jquery.corner.js" type="text/javascript"></script>
    <script src="Scripts/Functions.js" type="text/javascript"></script>
    <script src="Scripts/swfobject.js" type="text/javascript"></script>
    <script type="text/javascript">
        var params = {
            menu: "false",
            scale: "noScale",
            allowFullscreen: "true",
            allowScriptAccess: "always",
            wmode: "transparent"
        };
        swfobject.embedSWF("banners/banner_fale.swf", "homeBannerContainer", "100%", "100%", "9.0.0", "swf/expressInstall.swf", "", params, "", "");
        function MM_openBrWindow(theURL, winName, features) { //v2.0
            window.open(theURL, winName, features);
        }
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-225224-14']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <style type="text/css">
<!--
.style6 {font-size: 11px}
.style7 {
	color: #747171
}
.style9 {font-size: 14px}
.style10 {font-size: 14}
.style11 {color: #333333}
-->
    </style>
</head>
<body id="internal">
    <div id="myOfficeToggle">
    </div>
    <div id="container">
        <div id="header">
           <div id="toggleButton">
                <a href="javascript:MM_openBrWindow('http://webservice.digitalriver.com.br:8084/pap/site/MyOffice.html', 'MYOffice', 'STATUS=NO, TOOLBAR=NO, MENUBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=NO, TOP=10, LEFT=10, WIDTH=996, HEIGHT=760');">
                    <img src="Images/btnToggle.png" alt="Meu Escritório" /></a>
            </div>
            <div id="blogButton">
                <a href="http://blog.polishop.com.vc">
                    <img src="Images/btnBlog.png" alt="Meu Blog" /></a>
            </div>
            <div id="chatButton">
                <a href="fale-email.html" target="_self">
                    <img src="Images/btnRelacionamento.png" alt="Fale Conosco" border="0" />
                </a>
            </div>
            <div id="logo">
                <a id="logo2" href="index.html">
                    <img src="Images/imgMainLogo.png" alt="Polishop com.voce www.polishop.com.vc" /></a></div>
            <div id="menu">
                <ul class="dropdown">
                    <li><a href="index.html">
                        <img src="Images/btnMenuHome.png" alt="Home" class="MenuUnhover" />
                        <img src="Images/btnMenuHomeHover.png" alt="Home" class="MenuHover" style="display: none;" />
                    </a></li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" /></li>
                    <li><a href="#">
                        <img src="Images/btnMenuEmpresa.png" alt="Empresa" class="MenuUnhover" />
                        <img src="Images/btnMenuEmpresaHover.png" alt="Empresa" class="MenuHover" style="display: none;" />
                    </a>
                        <ul class="sub_menu">
                            <li><a href="historia.html">
                                <img src="Images/btnSubmenuNossaHistoria.png" alt="Nossa História" class="SubmenuUnhover" />
                                <img src="Images/btnSubmenuNossaHistoriaHover.png" alt="Nossa História" class="SubmenuHover"
                                    style="display: none;" />
                            </a></li>
                            <li><a href="posicionamento.html">
                                <img src="Images/btnSubmenuPosicionamento.png" alt="Posicionamento" class="SubmenuUnhover" />
                                <img src="Images/btnSubmenuPosicionamentoHover.png" alt="Posicionamento" class="SubmenuHover"
                                    style="display: none;" />
                            </a></li>
                            <li><a href="fale.html">
                                <img src="Images/btnSubmenuFaleConosco.png" alt="Fale Conosco" class="SubmenuUnhover" />
                                <img src="Images/btnSubmenuFaleConoscoHover.png" alt="Fale Conosco" class="SubmenuHover"
                                    style="display: none;" />
                            </a></li>
                        </ul>
                    </li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" /></li>
                    <li><a href="produtos.html">
                        <img src="Images/btnMenuCatalogoDeProdutos.png" alt="Catálogo De Produtos" class="MenuUnhover" />
                        <img src="Images/btnMenuCatalogoDeProdutosHover.png" alt="Catálogo De Produtos" class="MenuHover"
                            style="display: none;" />
                    </a></li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" /></li>
                    <li><a href="oportunidades.html">
                        <img src="Images/btnMenuOportunidades.png" alt="Oportunidades" class="MenuUnhover" />
                        <img src="Images/btnMenuOportunidadesHover.png" alt="Oportunidades" class="MenuHover"
                            style="display: none;" />
                    </a></li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" /></li>
                    <li><a href="Cadastro.aspx">
                        <img src="Images/btnMenuCadastreSe.png" alt="Cadastre-se" class="MenuUnhover" />
  <img src="Images/btnMenuCadastreSeHover.png"
alt="Cadastre-se" class="MenuHover"
                            style="display: none;" />
                    </a></li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" /></li>
                    <li><a href="fale.html">
                        <img src="Images/btnMenuFaleConosco.png"
alt="Fale Conosco" class="MenuUnhover" />
                        <img src="Images/btnMenuFaleConoscoHover.png"
alt="Fale Conosco" class="MenuHover"
                            style="display: none;" />
                    </a></li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" /></li>
                    <li><a href="eventos.html">
                        <img src="Images/btnMenuEventos.png" alt="Universidade" class="MenuUnhover" />
                        <img src="Images/btnMenuEventosHover.png" alt="Universidade
Polishop" class="MenuHover" style="display: none;" /></a> </li>
                </ul>
            </div>
        </div>
        <!--div id="homeBanner">
            <-<img src="Images/imgMainBannerTemplate.png" alt="" />->
            <div id="homeBannerContainer">
	        <a href="http://www.adobe.com/go/getflashplayer">
	            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
		        alt="Get Adobe Flash player" /></a></div>
        </div-->
        <div id="main">
            <div class="title style7">
                Home &raquo; Empresa &raquo; Fale Conosco<br />
                <img src="Images/imgTitleFaleConosco.png" alt="Fale Conosco" width="571" height="39" />
            </div>
            <div id="main2">
                <!--div>
                    <iframe frameborder="0" id="neoassist" scrolling="yes" width="947" height="475" src="http://polishop.neoassist.com/?th=polishopvoce">
                    </iframe>
                </div-->
                <div class="boxfaleconosco">
                    <p>&nbsp;</p>
<p>
<div class="full">

    <form method="POST" name="message" action="http://server.iad.liveperson.net/hc/s-37531740/web/ticketpub/msgcontroller.jsp?surveyname=Contato Com VC" ENCTYPE="multipart/form-data" onSubmit="javascript:return onSubmit();">

        <input type="hidden" name="cmd" value="submitNonSecureMsg">
        <input type="hidden" name="surveyname" value="Contato Com VC">
        <input type="hidden" name="nextpage" value="http://www.polishop.com.vc/site/fale-email-registrado.html">

        <table style="margin-bottom: 15px;">
            <tr>
                <td><label for="udename!subject">Selecione um assunto:</label></td>
                <td class="check">
                    <select name="udename!subject">
                        <option value="">Selecione uma opção:</option>
                        <option value="Alteração/Cancelamento de Autoenvio">Alteração/Cancelamento de Autoenvio</option>
                        <option value="Renúncia/Cancelamento de cadastro" >Renúncia/Cancelamento de cadastro</option>
                        <option value="Cadastro bloqueado por inatividade">Cadastro bloqueado por inatividade</option>
                        <option value="Problemas com loja virtual">Problemas com loja virtual</option>
                        <option value="My Office">My Office</option>
                        <option value="Pontuação (derramamento, VQs)">Pontuação (derramamento, VQs)</option>
                        <option value="ID Inativo" >ID Inativo</option>
                        <option value="Cadastro bloqueado">Cadastro bloqueado</option>
                        <option value="Troca de Titularidade">Troca de Titularidade</option>
                        <option value="Inclusao de 2 titular">Inclusão de 2º titular</option>
                        <option value="Exclusao de 2 titular">Exclusão de 2º titular</option>
                        <option value="Troca de patrocinador">Troca de patrocinador</option>
                        <option value="Denuncia">Denúncia</option>
                        <option value="Problemas com pedido">Problemas com pedido</option>
                        <option value="Compra de produto">Compra de produto</option>
                        <option value="Informacao sobre pedido">Informação sobre pedido</option>
                        <option value="Entrega">Entrega</option>
                        <option value="Troca de endereco/mercadoria">Troca de endereço/mercadoria</option>
                        <option value="Estorno de pedido">Estorno de pedido</option>
                        <option value="Duvidas sobre Extrato/Bonus">Dúvidas sobre Extrato/Bônus</option>
                        <option value="Troca de conta bancaria">Troca de conta bancária</option>
                        <option value="INSS/PIS">INSS/PIS</option>
                        <option value="Outros Assuntos Com VC">Outros Assuntos</option>
                    </select>
                </td>
            </tr>
        </table>

        <div class="shadow bottom" style="position: relative; "></div>

        <div class="field" style="padding: 20px 0;">Por favor, preencha os <span style="color: red">campos em vermelho</span>, para que possamos fazer o melhor atendimento possível e resolver sua questão rapidamente.</div>

        <table>
            <tr>
                <td><label for="udename!name">Nome:</label></td>
                <td class="check"><input type=text name="udename!name" size=24  value="" maxlength=1000></td>
            </tr>
            <tr>
                <td><label for="udename!tkt_email">E-mail:<br /><small class="error">E-mail Incorreto</small></label></label></td>
                <td class="check"><input class="email" type=text name="udename!tkt_email" size=24  value="" maxlength=1000 ></td>
            </tr>
            <tr>
                <td><label for="udename!survey96900719">ID:</label></td>
                <td class="check"><input type=text name="udename!survey96900719" size=24  value="" maxlength=1000 ></td>
            </tr>
            <tr>
                <td><label for="udename!survey96900720">CPF:</label></td>
                <td class="check"><input type=text  name="udename!survey96900720" size=24  value="" maxlength=1000 ></td>
            </tr>
            <tr>
                <td><label for="udename!tkt_phoneNumber">Telefone <small>(com DDD)</small>:</label></td>
                <td><input type=text name="udename!tkt_phoneNumber" size=24  value="" maxlength=1000 ></td>
            </tr>
            <tr>
                <td><label for="udename!survey96900721">Número do Pedido:</label></td>
                <td><input type=text name="udename!survey96900721" size=24  value="" maxlength=1000 ></td>
            </tr>
            <tr>
                <td><label for="udename!tkt_message">Mensagem:</label></td>
                <td class="check"><textarea cols="35" rows="6" name="udename!tkt_message"></textarea></td>
            </tr>
            <tr>
                <td><label for="attfile1">Anexos:<br /><small class="optional">Opcional</small></label></td>
                <td>
                    <input class="file" type="file" name="attfile1">
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input class="button" type="submit" value="Enviar" name="update"></td>
            </tr>
        </table>
    </form>
</div>

<script>

    var submitted = false;

    function isValidEmailAddress(emailAddress)
    {
        var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\ \-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]) (\.([a-z]|\d|[!#\$%&'\*\ \-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]) )*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09) )?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09) )?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.) (([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);

        return pattern.test(emailAddress);
    };

    function onSubmit ()
    {
        var nullFields = false;

        $('.field, small.error').hide();
        $('label').css({ color: 'black' });

        // if ( $('input.where:checked').val() ===  'Lojas Polishop')
        // {
        //     $('td.store').addClass('check');
        // }
        //     else
        // {
        //     $('td.store').removeClass('check');
        // }

        //if ( !isValidEmailAddress($('input.email').val()) )
        //{
        //    nullFields = true;
        //    $('.field, small.error').show();
        //    $('label[for=udename!tkt_email]').css({ color: 'red' });
        //}

        $('td.check').find('input, select, textarea').each( function ()
        {
            var field = $(this),
                fieldName = field.attr('name'),
                fieldValue = field.val();

            if (fieldValue === null || fieldValue === 'undefined' || fieldValue === '')
            {
                nullFields = true;
                $('.field').show();
                $('label[for='  + fieldName +  ']').css({ color: 'red' });
            }

            console.log(this.tagName);
        });

        if (!nullFields)
        {
            if (!submitted)
            {
                submitted = true;
                return true;
            }
        }
            else
        {
            $('html, body').animate({ scrollTop: '230px' }, 'fast');
        }

        return false;
    }

</script>

<style>

    .field
    {
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border: solid 1px rgba(255,0,0,.12);
        padding: 20px 0px;
        display: none;
        background: rgba(255,0,0,.1);
        width: 90%;
        margin: 0 auto 10px auto;
    }

    .cover
    {
        background: rgba(0,0,0,.75);
        display: none;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 91000;
    }

    article section.text div.full
    {
        text-align: center;
        padding-top: 0;
    }

    .cover .coupon-code,
    .cover .coupon-code > img
    {
        display: block;
        height: 455px;
        width: 396px;
    }

    .cover .coupon-code,
    .cover .coupon-code > img,
    .cover .coupon-code-output,
    .cover .coupon-code a.close
    {
        position: absolute;
    }

    .cover .coupon-code-output
    {
        height: 500px;
        left: 50%;
        margin: -272px 0 0 -198px;
        overflow: hidden;
        top: 50%;
        width: 396px;
    }

    .cover .coupon-code
    {
        left: 50%;
        margin: -227px 0 0 -198px;
        overflow: hidden;
        top: 50%;
    }

    .cover .coupon-code > img
    {
        left: 0;
        top: 0;
    }

    .cover .coupon-code > img.coupon
    {
        top: -455px;
    }

    .cover .coupon-code a.close
    {
        display: none;
        left: 320px;
        top: 375px;
    }

    .full table
    {
        margin: 0 auto;
        line-height: 20px;
        text-align: left;
        width: 90%;
    }

    .full td
    {
        border-top: none;
        vertical-align: middle;
        padding-top: 10px;
        position: relative;
    }

    .full .example,
    .full small.error,
    .full .optional
    {
        color: #999;
        font-size: 11px;
        line-height: 0;
        padding-bottom: 20px;
    }

    .full small.error
    {
        color: red;
        display: none;
    }

    .full .example
    {
        position: absolute;
        top: 70px;
    }

    .full input
    {
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
        -webkit-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
        box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
        border: solid 1px #999;
        font-size: 12px;
        line-height: 20px;
        padding: 5px 10px;
        height: 20px;
    }

    .full input.file
    {
        height: 30px;
        line-height: 10px;
        margin-bottom: 5px;
    }

    .full .coupon-location
    {
        color: #999;
        font-size: 12px;
        font-weight: normal;
        line-height: 0px;
    }

    .full td:first-child
    {
        font-weight: bold;
        padding-right: 5%;
        text-align: right;
        width: 30%;
    }

    .full td.store
    {
        display: none;
    }

    .full select
    {
        margin-top: -3px;
    }

    .full textarea
    {
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
        -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
        -webkit-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
        box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
        border: solid 1px #999;
        font-size: 14px;
        line-height: 40px;
        padding: 5px 10px;
        height: 150px;
        width: 70%;
    }

    .full .store-selector
    {
        -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
        -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
        box-shadow:inset 0px 1px 0px 0px #ffffff;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #ebebeb) );
        background:-moz-linear-gradient( center top, #f5f5f5 5%, #ebebeb 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ebebeb');
        background-color:#f5f5f5;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #dcdcdc;
        display:inline-block;
        color:#666666;
        font-family:Trebuchet MS;
        font-size:14px;
        font-weight:normal;
        padding:10px 24px;
        position: relative;
        text-decoration:none;
        text-shadow:1px 1px 0px #ffffff;
    }

    .full .store-selector img
    {
        position: absolute;
        width: 40px;
        height: 30px;
        top: -12px;
        left: 80%;
    }

    .full .store-selector:hover
    {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ebebeb), color-stop(1, #f5f5f5) );
        background:-moz-linear-gradient( center top, #ebebeb 5%, #f5f5f5 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#f5f5f5');
        background-color:#ebebeb;
        text-decoration:none;
    }

    .full .store-selector:active {
        position:relative;
        top:1px;
    }

    .full .button
    {
        -moz-box-shadow:inset 0px 1px 0px 0px #78eb7c;
        -webkit-box-shadow:inset 0px 1px 0px 0px #78eb7c;
        box-shadow:inset 0px 1px 0px 0px #78eb7c;
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #54c754), color-stop(1, #27801e) );
        background:-moz-linear-gradient( center top, #54c754 5%, #27801e 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#54c754', endColorstr='#27801e');
        background-color:#54c754;
        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;
        border:1px solid #108505;
        display:inline-block;
        color:#ffffff;
        cursor: pointer;
        font-family:Trebuchet MS;
        font-size:14px;
        font-weight:normal;
        line-height: 0;
        padding:10px 24px;
        text-decoration:none;
        text-shadow:1px 1px 0px #297a12;
    }

    .full .button:hover
    {
        background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #27801e), color-stop(1, #54c754) );
        background:-moz-linear-gradient( center top, #27801e 5%, #54c754 100% );
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#27801e', endColorstr='#54c754');
        background-color:#27801e;
    }

    .full .button:active
    {
        position:relative;
        top:1px;
    }

</style>
</p>
              </div>
                <br />
                <div class="boxMoviefale">
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;-<br />
                    <br />
                    <br />
                    <p>
                        Ética no Polishop COM.VOCE nosso desejo, a sua
                        <br />
                        melhor atitude. </p>
                </div>
                <div class="boxform style7">
                </div>
            </div>
            <p>&nbsp;
                </p>
        </div>
        <div id="footer">
            <div id="payment">
                <ul>
                    <p>
                        Compartilhe:<br />
                        <a href="http://twitter.com/polishopcomvc" target="_blank">
                            <img src="Images/Twitter-icon.png" alt="Twitter" width="22" height="22" border="0" /></a><a
                                href="https://www.facebook.com/pages/Polishop-comvc/520067561392836"
                                target="_blank"><img src="Images/Facebook-icon.png" alt="Facebook" border="0" /></a><a
                                    href="http://www.orkut.com.br/Main#Community?cmm=107459293"><img src="Images/Orkut-icon.png"
                                        alt="Orkut" border="0" /></a></p>
                </ul>
            </div>
            <div id="footerMenu">
                <p>
                    <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- START SCANALERT CODE -->
                        <a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=www.polishop.com.vc&lang=PT">
                            <img width="65" height="37" border="0" src="http://images.scanalert.com/meter/www.polishop.com.vc/63.gif?lang=PT"
                                alt="O maior sistema de proteção contra hackers do mundo, previne em 99,9% crimes de hackers. Utilizamos a tecnologia McAfee SECURE para proteger nossos servidores contra ataques de hackers."
                                oncontextmenu="alert('Cópia Proibida por Lei - McAfee SECURE é marca registrada da McAfee, Inc.'); return false;"></a>
                        <!-- END SCANALERT CODE -->
                    </span>&nbsp;
                    <img src="Images/footer_abved.jpg" alt="" width="529" height="39" border="0" usemap="#Map2"
                        longdesc="http://www.abevd.org.br/" />
                    <map name="Map2" id="Map2">
                        <area shape="rect" coords="433,4,534,39" href="http://www.abevd.org.br/" target="_blank" />
                    </map>
                </p>
            </div>
        </div>
        <br />
    </div>
</body>
</html>
