<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Fale Conosco - Polishop com.voce</title>

    <link href="Styles/Screen.css" rel="stylesheet" type="text/css" />

    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/jquery-1.4.2.min.js"  type="text/javascript"></script>
    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/jquery.ui.core.js"  type="text/javascript"></script>
    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/autocomplete/jquery.ui.widget.js"  type="text/javascript"></script>
    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/autocomplete/jquery.ui.position.js"  type="text/javascript"></script>
    <script language="javascript" src="http://imagens.polishop.com.br/Scripts/autocomplete/jquery.ui.autocomplete.js"  type="text/javascript"></script>
    <script src="Scripts/jquery.corner.js" type="text/javascript"></script>
    <script src="Scripts/Functions.js" type="text/javascript"></script>
    <script src="Scripts/swfobject.js" type="text/javascript"></script>
    <script type="text/javascript">
        var params = {
            menu: "false",
            scale: "noScale",
            allowFullscreen: "true",
            allowScriptAccess: "always",
            wmode: "transparent"
        };

        swfobject.embedSWF("banners/banner_fale.swf", "homeBannerContainer", "100%", "100%", "9.0.0", "swf/expressInstall.swf", "", params, "", "");
        function MM_openBrWindow(theURL, winName, features) { //v2.0
            window.open(theURL, winName, features);
        };
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-225224-14']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style type="text/css">
        <!--
        .style6 {font-size: 11px}
        .style7 {
            color: #747171
        }
        .style9 {font-size: 14px}
        .style10 {font-size: 14}
        .style11 {color: #333333}
        -->
    </style>
</head>
<body id="internal">
    <div id="myOfficeToggle"></div>
    <div id="container">
        <div id="header">
            <div style="float: right; margin-left: 10px;">
                <a href="http://apps.polishop.com.br/empreendedor/MyOffice" target="_blank"><img src="Images/btnToggle-BINARIO.png" alt="Binário"></a>
            </div>
            <div id="toggleButton">
                <a href="javascript:MM_openBrWindow('http://webservice.digitalriver.com.br:8084/pap/site/MyOffice.html', 'MYOffice', 'STATUS=NO, TOOLBAR=NO, MENUBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=NO, SCROLLBARS=NO, TOP=10, LEFT=10, WIDTH=996, HEIGHT=760');"><img src="Images/btnToggle.png" alt="Meu Escritório" /></a>
            </div>
            <div id="blogButton">
                <a href="http://blog.polishop.com.vc"><img src="Images/btnBlog.png" alt="Meu Blog" /></a>
            </div>
            <div id="chatButton">
                <a href="fale-email.html" target="_self">
                    <img src="Images/btnRelacionamento.png" alt="Fale Conosco" border="0" />
                </a>
            </div>
            <div id="logo">
                <a id="logo2" href="index.html"><img src="Images/imgMainLogo.png" alt="Polishop com.voce www.polishop.com.vc" /></a>
            </div>
            <div id="menu">
                <ul class="dropdown">
                    <li>
                        <a href="index.html">
                            <img src="Images/btnMenuHome.png" alt="Home" class="MenuUnhover" />
                            <img src="Images/btnMenuHomeHover.png" alt="Home" class="MenuHover" style="display: none;" />
                        </a>
                    </li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" />
                    </li>
                    <li>
                        <a href="empresa.html">
                            <img src="Images/btnMenuEmpresa.png" alt="Empresa" class="MenuUnhover" />
                            <img src="Images/btnMenuEmpresaHover.png" alt="Empresa" class="MenuHover" style="display: none;" />
                        </a>
                    </li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" />
                    </li>
                    <li>
                        <a href="produtos.html">
                            <img src="Images/btnMenuCatalogoDeProdutos.png" alt="Catálogo De Produtos" class="MenuUnhover" />
                            <img src="Images/btnMenuCatalogoDeProdutosHover.png" alt="Catálogo De Produtos" class="MenuHover" style="display: none;" />
                        </a>
                    </li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" />
                    </li>
                    <li>
                        <a href="oportunidades.html">
                            <img src="Images/btnMenuOportunidades.png" alt="Oportunidades" class="MenuUnhover" />
                            <img src="Images/btnMenuOportunidadesHover.png" alt="Oportunidades" class="MenuHover" style="display: none;" />
                        </a>
                    </li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" />
                    </li>
                    <li>
                        <a href="Cadastro.aspx">
                            <img src="Images/btnMenuCadastreSe.png" alt="Cadastre-se" class="MenuUnhover" />
                            <img src="Images/btnMenuCadastreSeHover.png" alt="Cadastre-se" class="MenuHover" style="display: none;" />
                        </a>
                    </li>
                    <li class="separator">
                        <img src="Images/imgMenuSeparator.png" alt="|" />
                    </li>
                    <li>
                        <a href="eventos.html">
                            <img src="Images/btnMenuEventos.png" alt="Universidade" class="MenuUnhover" />
                            <img src="Images/btnMenuEventosHover.png" alt="Universidade Polishop" class="MenuHover" style="display: none;" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- <div id="homeBanner">
            <img src="Images/imgMainBannerTemplate.png" alt="" />
            <div id="homeBannerContainer">
                <a href="http://www.adobe.com/go/getflashplayer">
                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
                </a>
            </div>
        </div> -->
        <div id="main">
            <div class="title style7" style="text-align: left; margin:0 0 0 0;">Home &raquo; Relacionamento</div>
            <div class="title style7" style="margin:0; padding:0;">
                <article id="exchange-or-return">
                    <section class="title">
                        <div class="row">
                            <div class="col-8x">
                                <h1 style="color:#000; margin:0 0 0 -96px;">Troca ou Devolução</h1>
                                <h5 style="margin:0 0 0 -96px; font-size:1.5rem;">A confiança e transparência de sempre, pra você ficar tranquilo após receber seu produto.</h5>
                            </div>
                        </div>
                    </section>

                    <section class="menu">
                        <div class="row">
                            <div class="col-8x">
                                <p>Está com algum problema? Não se preocupe: estou aqui pra te ajudar!</p>
                                <p>Vamos começar: <strong>Qual é o motivo da sua troca ou devolução?</strong></p>
                                <div class="row" id="anchor">
                                    <div class="col half" style="width: 20%;">
                                        <a href="#" title="Recebi um presente" class=""><img src="http://assets.polishop.com.br/image/support_exchangereturn_icon_gift.png">Recebi <br>um<br> presente</a>
                                        <span class="active"></span>
                                    </div>
                                    <div class="col half" style="width: 20%;">
                                        <a href="#" title="Entregaram o produto errado" class=""><img src="http://assets.polishop.com.br/image/support_exchangereturn_icon_wrong.png">Entregaram <br>o produto<br> errado</a>
                                        <span class="active"></span>
                                    </div>
                                    <div class="col half" style="width: 20%;">
                                        <a href="#" title="Produto avariado ou incompleto" class=""><img src="http://assets.polishop.com.br/image/support_exchangereturn_icon_broken.png">Produto avariado ou incompleto</a>
                                        <span class="active"></span>
                                    </div>
                                    <div class="col half" style="width: 20%;">
                                        <a href="#" title="Achei um defeito de funcionamento" class=""><img src="http://assets.polishop.com.br/image/support_exchangereturn_icon_defect.png">Achei um defeito de funcionamento</a>
                                        <span class="active"></span>
                                    </div>
                                    <div class="col half" style="width: 20%;">
                                        <a href="#" title="Arrependimento ou desistência" class=""><img src="http://assets.polishop.com.br/image/support_exchangereturn_icon_dislike.png">Arrependimento <br>ou<br> desistência</a>
                                        <span class="active"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4x hidden mobile">
                                <img class="human" src="http://assets.polishop.com.br/image/support_exchangereturn_waline.png" alt="Estou aqui pra te ajudar!">
                            </div>
                        </div>
                    </section>

                    <section class="content">
                        <div class="row hidden mobile">
                            <div class="col-8x">
                                <div class="row">
                                    <div class="col" style="width: 20%;"><span class="active"></span>&nbsp;</div>
                                    <div class="col" style="width: 20%;"><span class="active"></span>&nbsp;</div>
                                    <div class="col" style="width: 20%;"><span class="active"></span>&nbsp;</div>
                                    <div class="col" style="width: 20%;"><span class="active"></span>&nbsp;</div>
                                    <div class="col" style="width: 20%;"><span class="active"></span>&nbsp;</div>
                                </div>
                            </div>
                            <div class="col-4x">&nbsp;</div>
                        </div>
                        <div class="row">
                            <div class="col-12x waiting">Aguardando resposta. Diga-nos o motivo, clicando nos ícones acima.</div>
                        </div>
                        <div id="gift" class="module row" style="display: none;">
                            <div class="col-12x">
                                <h4>Recebeu um presente e não era bem o que queria?</h4>
                                <p>Seja por conta da cor, tamanho ou modelo, não importa. Você pode trocar o produto que ganhou nas seguintes condições:</p>
                                <div class="row">
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>O prazo para troca nas lojas físicas será de <strong>10 (dez) dias</strong> a contar da data da compra.</li>
                                        </ul>
                                    </div>
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>O produto somente será trocado se estiver nas mesmas condições em que foi entregue, ou seja, na embalagem original, com todas as peças, acessórios, manual de instruções e eventuais brindes com os quais foi entregue, não podendo estar danificado e/ou com sinais de uso.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="wrong" class="module row" style="display: none;">
                        <div class="col-12x">
                                <h4>Vamos corrigir o engano o mais rápido possível.</h4>
                                <p>Uma dica: No ato da entrega certifique-se de que o produto descrito na Nota Fiscal e na embalagem é o mesmo que foi adquirido. Se você detectar qualquer problema, <strong>recuse a entrega</strong> na hora, ok? Dessa forma conseguimos reenviar o produto correto de forma mais ágil.</p>
                                <div class="row">
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>Mas se por exemplo, o produto ficou na portaria, você não pode conferir no ato da entrega e acabou recebendo um produto diferente, é muito importante que imediatamente <strong>entre em contato com a nossa Central de Atendimento</strong> (SAC) através do telefone (11) 3444-0217 de segunda a sexta-feira das 09:00 às 18:00 horas ou <a href="http://www.polishop.com.br/atendimento/email/" title="Preencha este formulário" target="_top">preencha este formulário</a> para informar a ocorrência e obter orientações de procedimento.</li>
                                            <li>Nesse caso, a troca será realizada somente após o recebimento e análise do produto na empresa e a partir daí será enviado um novo produto, de acordo com a nota fiscal, no prazo de até 30 (trinta) dias.</li>
                                        </ul>
                                    </div>
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>Constatada que não há diferença entre produto descrito na Nota Fiscal e o produto entregue, ou se verificado que houve mau uso do produto, nos casos de alta tensão, queda, má fixação, oxidação, não cumprimento das recomendações do manual de instruções ou ainda constatada a falta do manual, partes, acessórios ou da própria embalagem ou eventuais brindes que acompanham o produto, a devolução não será aceita pela Empresa, sendo reenviado o pedido ao Consumidor, sem consulta prévia.</li>
                                            <li>O empreendedor poderá devolver o produto através dos Correios, no endereço que será indicado pela nossa Central de Atendimento ou se preferir, a retirada poderá ser feita pela POLISHOP, sempre no mesmo endereço onde foi realizada a entrega.</li>
                                            <li>O processo de substituição somente terá início após o recebimento do produto em nosso Centro de Distribuição e checagem de suas condições.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="broken" class="module row" style="display: none;">
                            <div class="col-12x">
                                <h4>Não fique chateado. Vamos tentar resolver isso agora.</h4>
                                <p>No ato da entrega, use a dica que eu te dei abaixo: certifique-se de que o produto e embalagem descritos na Nota Fiscal não se encontram avariado ou incompleto. Se você detectar qualquer problema, recuse a entrega na hora. Dessa forma vamos conseguir te reenviar um novo produto muito mais rápido. Mas caso você já tenha recebido nessas condições, veja o que você pode fazer:</p>
                                <div class="row">
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>Se seu produto estiver avariado ou incompleto, faltando partes, peças, acessórios ou sem o Manual de Instruções, entre em contato imediatamente com a nosso SAC através do telefone (11) 3444-0217 (de segunda a sexta-feira das 09:00 às 18:00 horas) ou através deste formulário - para informar a ocorrência e obter orientações de procedimento.</li>
                                            <li>Você poderá devolver o produto através dos Correios no endereço que será indicado pela nossa Central de Atendimento ou se preferir, a retirada poderá ser feita pela POLISHOP (sempre no mesmo endereço onde foi realizada a entrega).</li>
                                            <li>Antes de trocarmos, vamos precisar analisar o produto em nossa empresa. Somente após essa análise é que será enviado um novo produto (de acordo com a nota fiscal) pro seu endereço no prazo de até 30 dias.</li>
                                        </ul>
                                    </div>
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>Se nossa equipe constatar que não existem diferenças entre produto descrito na Nota Fiscal e o produto entregue, ou se verificado que houve mau uso do produto (nos casos de alta tensão, queda, má fixação, oxidação, não cumprimento das recomendações do manual de instruções) ou ainda se apurarmos a falta do manual, partes, acessórios ou da própria embalagem ou eventuais brindes que acompanham o produto, a devolução <strong>não será aceita</strong> pela empresa e o produto será reenviado para você sem consulta prévia.</li>
                                            <li>O processo de substituição somente terá início após o recebimento do produto em nosso <strong>Centro de Distribuição</strong> e checagem de suas condições.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="defect" class="module row" style="display: none;">
                            <div class="col-12x">
                                <h4>Em instantes, você agenda a troca do seu produto.</h4>
                                <p>A POLISHOP possui um departamento responsável por assegurar que isso não ocorra. Mas caso aconteça com você, será feito o reparo ou substituição por outro igual ao descrito em seu cupom fiscal/nota fiscal conforme condições a seguir:</p>
                                <div class="row">
                                    <div class="col-6x">
                                        <h6>Para compras feitas em lojas físicas (exceto OUTLET)</h6>
                                        <ul class="square">
                                            <li>Até <strong>10 (dez) dias da data de compra do produto em loja física</strong>, se o produto apresentar defeito, a troca poderá ser feita na loja onde o produto foi adquirido, desde que esteja nas mesmas condições em que foi entregue no ato da compra, mediante apresentação de cupom fiscal/nota fiscal, embalagem original, acompanhado de seus acessórios e eventuais brindes com os quais foi entregue.</li>
                                            <li><strong>A partir do 11º (décimo primeiro) dia da data de compra do produto em loja física</strong> e até completar <strong>90 (noventa) dias</strong> da data de compra, você <strong>também</strong> tem a opção de entrar em contato com a Central de Atendimento ao Cliente do Fabricante para obter as instruções necessárias ou dirigir-se a uma Assistência Técnica da Empresa Fabricante. Os telefones e endereços encontram-se disponíveis no manual de instruções do produto ou no site do fabricante.</li>
                                        </ul>
                                        <h6>Para troca de produtos de OUTLET feitas em lojas físicas</h6>
                                        <ul class="square">
                                            <li>Até <strong>30 (trinta) dias da data de compra</strong> do produto em loja <strong>OUTLET</strong>, se o produto apresentar defeito, a troca poderá ser feita somente na loja <strong>OUTLET</strong> onde o produto foi adquirido, desde que esteja nas mesmas condições em que foi entregue no ato da compra, mediante apresentação de cupom fiscal/nota fiscal.</li>
                                            <li>A partir do <strong>31º (trigésimo primeiro) dia da data de compra do produto em loja OUTLET</strong> e até completar <strong>90 (noventa) dias</strong> da data de compra, você <strong>também</strong> tem a opção de entrar em contato com a Central de Atendimento ao Cliente do Fabricante para obter as instruções necessárias ou dirigir-se a uma Assistência Técnica da Empresa Fabricante. Os telefones e endereços encontram-se disponíveis no manual de instruções do produto ou no site do fabricante.</li>
                                        </ul>
                                    </div>
                                    <div class="col-6x">
                                        <h6>Para compras feitas pelo telemarketing, internet, catálogo, venda direta pessoa a pessoa e lista de casamento</h6>
                                        <ul class="square">
                                            <li><strong>Até 07 (sete) dias da data de entrega do produto</strong>, entrar em contato com a Central de Atendimento (SAC) através do telefone (0XX11) 3444-0217 de segunda a sexta-feira das 09:00 às 18:00 horas ou <a href="http://www.polishop.com.br/atendimento/email/" title="Preencha este formulário" target="_top">preencha este formulário</a> para orientações.</li>
                                            <li><strong>A partir do 8º (oitavo) dia da data de entrega do produto</strong> e até completar <strong>90 (noventa) dias</strong> da data de compra, você <strong>também</strong> tem a opção de entrar em contato com a Central de Atendimento ao Cliente do Fabricante para obter as instruções necessárias ou dirigir-se a uma Assistência Técnica da Empresa Fabricante. Os telefones e endereços encontram-se disponíveis no manual de instruções do produto ou no site do fabricante.</li>
                                        </ul>
                                    </div>
                                </div>
                                <p>As condições a seguir, valem para todos os casos, ou seja, lojas, telemarketing, internet, etc...</p>
                                <div class="row">
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li><strong>No caso de tratar-se de produto importado e sem que haja um posto autorizado na sua região</strong>, dentro do prazo de 90 (noventa) dias da data de compra em loja física, entrar em contato com a nossa Central de Atendimento (SAC) através do telefone (0XX11) 3444-0217 de segunda a sexta-feira das 09:00 às 18:00 horas ou <a href="http://www.polishop.com.br/atendimento/email/" title="Preencha este formulário" target="_top">preencha este formulário</a> para obter as orientações.</li>
                                        </ul>
                                    </div>
                                    <div class="col-6x">
                                        <h6>Não serão aceitas trocas das compras nas seguintes condições:</h6>
                                        <ul>
                                            <li>Por arrependimento, avaria estética, produtos decorrentes em mau uso e falta de acessórios e/ou peças que compõem o produto;</li>
                                            <li>De peças íntimas, exceto, se houver defeito de fabricação;</li>
                                            <li>Se adquirida em Estado da Federação diferente daquele onde se pretende efetuar a troca.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="dislike" class="module row" style="display: none;">
                            <div class="col-12x">
                                <h4>Não quer mais o produto? Sem problemas.</h4>
                                <p>Queremos a sua satisfação acima de tudo.</p>
                                <div class="row">
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>A desistência ou arrependimento ocorre <strong>somente</strong> quando a compra é efetuada <strong>através dos canais de venda</strong>: Telemarketing, Internet, Catálogo, Venda Direta Pessoa a Pessoa e Lista de Casamento. Neste caso, o empreendedor deverá <strong>manifestar seu interesse em desistir da compra no prazo de 07 (sete) dias a contar da data do recebimento de sua compra</strong>.</li>
                                            <li><strong>Caso você receba o produto e desista de sua compra, você poderá trocá-lo ou devolvê-lo e receber a restituição no valor total da sua compra.</strong></li>
                                        </ul>
                                    </div>
                                    <div class="col-6x">
                                        <p style="margin-top: 0;">A troca ficará condicionada a disponibilidade do produto em estoque, caso não haja o produto em estoque, você poderá optar por uma das seguintes alternativas:</p>
                                        <ul>
                                            <li>Aguardar o contato da Empresa, em até 10 (dez) dias, informando a reposição do produto;</li>
                                            <li>Escolher outro produto, pagando ou recebendo de volta a diferença de valores, se houver;</li>
                                            <li>Receber a restituição do valor pago no prazo de 10 (dez) dias.</li>
                                        </ul>
                                    </div>
                                </div>
                                <blockquote>
                                    <p>O empreendedor pode desistir do contrato, no prazo de 7 dias a contar de sua assinatura ou do ato de recebimento do produto ou serviço, sempre que a contratação de fornecimento de produtos e serviços ocorrer fora do estabelecimento comercial, especialmente por telefone ou a domicílio.</p>
                                    <cite>Art. 49 do Código de Defesa do Consumidor</cite>
                                </blockquote>
                                <p>Neste caso, o empreendedor deverá seguir as seguintes orientações:</p>
                                <div class="row">
                                    <div class="col-6x">
                                        <ul class="square">
                                            <li>Em até <strong>07 (sete) dias</strong> após o recebimento do produto, entrar em contato com a nossa Central de Atendimento (SAC), através do telefone: (0xx11) 3444-0217, de segunda a sexta-feira, das 09:00 às 18:00 horas ou <a href="http://www.polishop.com.br/atendimento/email/" title="Preencha este formulário" target="_top">deste formulário</a>.</li>
                                            <li>O empreendedor poderá devolver o produto através dos Correios, no endereço que será indicado pela nossa Central de Atendimento ou se preferir, a retirada poderá ser feita pela POLISHOP, sempre no mesmo endereço onde foi realizada a entrega.</li>
                                        </ul>
                                    </div>
                                    <div class="col-6x">
                                        <ul>
                                            <li>Caso seja constatado defeito por <strong>mau uso do produto</strong>, nos casos de alta tensão, queda, má fixação, oxidação, não cumprimento das recomendações do manual de instruções ou ainda constatada a falta do manual, partes, acessórios ou da própria embalagem ou eventuais brindes que acompanham o produto, a devolução será recusada pela Empresa, com o reenvio do produto ao empreendedor, independente de consulta prévia, e a restituição do valor pago não será realizada.</li>
                                            <li>O processo de <strong>substituição</strong> ou <strong>restituição</strong> somente será iniciado após o recebimento do produto em nosso Centro de Distribuição e checagem de suas condições.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </article>
            </div>

        <div class="title style7 no-padding">
            <section class="title">
                <div class="row">
                    <div class="col-8x">
                        <h1 style="color:#000; margin:0 0 0 -96px;">Fale Conosco</h1>
                    </div>
                </div>
            </section>
        </div>
        <div id="main2">
            <!--div>
                <iframe frameborder="0" id="neoassist" scrolling="yes" width="947" height="475" src="http://polishop.neoassist.com/?th=polishopvoce"></iframe>
            </div-->
            <div class="boxfaleconosco">
                <p>&nbsp;</p>
                <p>
                    <div class="full">
                        <form method="POST" name="message" action="http://server.iad.liveperson.net/hc/s-37531740/web/ticketpub/msgcontroller.jsp?surveyname=Contato Com VC" ENCTYPE="multipart/form-data" onSubmit="javascript:return onSubmit();">
                            <input type="hidden" name="cmd" value="submitNonSecureMsg">
                            <input type="hidden" name="surveyname" value="Contato Com VC">
                            <input type="hidden" name="nextpage" value="http://www.polishop.com.vc/site/fale-email-registrado.html">
                            <table style="margin-bottom: 15px;">
                                <tr>
                                    <td><label for="udename!subject">Selecione um assunto:</label></td>
                                    <td class="check">
                                        <select name="udename!subject">
                                            <option value="">Selecione uma opção:</option>
                                            <option value="Alteração/Cancelamento de Autoenvio">Alteração/Cancelamento de Autoenvio</option>
                                            <option value="Renúncia/Cancelamento de cadastro" >Renúncia/Cancelamento de cadastro</option>
                                            <option value="Cadastro bloqueado por inatividade">Cadastro bloqueado por inatividade</option>
                                            <option value="Problemas com loja virtual">Problemas com loja virtual</option>
                                            <option value="My Office">My Office</option>
                                            <option value="Pontuação (derramamento, VQs)">Pontuação (derramamento, VQs)</option>
                                            <option value="ID Inativo" >ID Inativo</option>
                                            <option value="Cadastro bloqueado">Cadastro bloqueado</option>
                                            <option value="Troca de Titularidade">Troca de Titularidade</option>
                                            <option value="Inclusao de 2 titular">Inclusão de 2º titular</option>
                                            <option value="Exclusao de 2 titular">Exclusão de 2º titular</option>
                                            <option value="Troca de patrocinador">Troca de patrocinador</option>
                                            <option value="Denuncia">Denúncia</option>
                                            <option value="Problemas com pedido">Problemas com pedido</option>
                                            <option value="Compra de produto">Compra de produto</option>
                                            <option value="Informacao sobre pedido">Informação sobre pedido</option>
                                            <option value="Entrega">Entrega</option>
                                            <option value="Troca de endereco/mercadoria">Troca de endereço/mercadoria</option>
                                            <option value="Estorno de pedido">Estorno de pedido</option>
                                            <option value="Duvidas sobre Extrato/Bonus">Dúvidas sobre Extrato/Bônus</option>
                                            <option value="Troca de conta bancaria">Troca de conta bancária</option>
                                            <option value="INSS/PIS">INSS/PIS</option>
                                            <option value="Outros Assuntos Com VC">Outros Assuntos</option>
                                        </select>
                                    </td>
                                </tr>
                            </table>
                            <div class="shadow bottom" style="position: relative; "></div>
                            <div class="field" style="padding: 20px 0;">Por favor, preencha os <span style="color: red">campos em vermelho</span>, para que possamos fazer o melhor atendimento possível e resolver sua questão rapidamente.</div>
                            <table>
                                <tr>
                                    <td><label for="udename!name">Nome:</label></td>
                                    <td class="check"><input type=text name="udename!name" size=24  value="" maxlength=1000></td>
                                </tr>
                                <tr>
                                    <td><label for="udename!tkt_email">E-mail:<br /><small class="error">E-mail Incorreto</small></label></label></td>
                                    <td class="check"><input class="email" type=text name="udename!tkt_email" size=24  value="" maxlength=1000 ></td>
                                </tr>
                                <tr>
                                    <td><label for="udename!survey96900719">ID:</label></td>
                                    <td class="check"><input type=text name="udename!survey96900719" size=24  value="" maxlength=1000 ></td>
                                </tr>
                                <tr>
                                    <td><label for="udename!survey96900720">CPF:</label></td>
                                    <td class="check"><input type=text  name="udename!survey96900720" size=24  value="" maxlength=1000 ></td>
                                </tr>
                                <tr>
                                    <td><label for="udename!tkt_phoneNumber">Telefone <small>(com DDD)</small>:</label></td>
                                    <td><input type=text name="udename!tkt_phoneNumber" size=24  value="" maxlength=1000 ></td>
                                </tr>
                                <tr>
                                    <td><label for="udename!survey96900721">Número do Pedido:</label></td>
                                    <td><input type=text name="udename!survey96900721" size=24  value="" maxlength=1000 ></td>
                                </tr>
                                <tr>
                                    <td><label for="udename!tkt_message">Mensagem:</label></td>
                                    <td class="check"><textarea cols="35" rows="6" name="udename!tkt_message"></textarea></td>
                                </tr>
                                <tr>
                                    <td><label for="attfile1">Anexos:<br /><small class="optional">Opcional</small></label></td>
                                    <td>
                                        <input class="file" type="file" name="attfile1">
                                    </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                        <input class="file" type="file" name="attfile2">
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td><input class="button" type="submit" value="Enviar" name="update"></td>
                                </tr>
                            </table>
                        </form>
                    </div>

                    <script>

                        var submitted = false;

                        function isValidEmailAddress(emailAddress)
                        {
                            var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\ \-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]) (\.([a-z]|\d|[!#\$%&'\*\ \-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]) )*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09) )?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09) )?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.) (([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);

                            return pattern.test(emailAddress);
                        };

                        function onSubmit ()
                        {
                            var nullFields = false;

                            $('.field, small.error').hide();
                            $('label').css({ color: 'black' });

                            // if ( $('input.where:checked').val() ===  'Lojas Polishop')
                            // {
                            //     $('td.store').addClass('check');
                            // }
                            //     else
                            // {
                            //     $('td.store').removeClass('check');
                            // }

                            //if ( !isValidEmailAddress($('input.email').val()) )
                            //{
                            //    nullFields = true;
                            //    $('.field, small.error').show();
                            //    $('label[for=udename!tkt_email]').css({ color: 'red' });
                            //}

                            $('td.check').find('input, select, textarea').each( function ()
                            {
                                var field = $(this),
                                fieldName = field.attr('name'),
                                fieldValue = field.val();

                                if (fieldValue === null || fieldValue === 'undefined' || fieldValue === '')
                                {
                                    nullFields = true;
                                    $('.field').show();
                                    $('label[for='  + fieldName +  ']').css({ color: 'red' });
                                }

                                console.log(this.tagName);
                            });

                            if (!nullFields)
                            {
                                if (!submitted)
                                {
                                    submitted = true;
                                    return true;
                                }
                            }
                            else
                            {
                                $('html, body').animate({ scrollTop: '230px' }, 'fast');
                            }

                            return false;
                        }

                    </script>

                    <style>
                        .field
                        {
                            -moz-border-radius:4px;
                            -webkit-border-radius:4px;
                            border-radius:4px;
                            border: solid 1px rgba(255,0,0,.12);
                            padding: 20px 0px;
                            display: none;
                            background: rgba(255,0,0,.1);
                            width: 90%;
                            margin: 0 auto 10px auto;
                        }

                        .cover
                        {
                            background: rgba(0,0,0,.75);
                            display: none;
                            height: 100%;
                            left: 0;
                            position: fixed;
                            top: 0;
                            width: 100%;
                            z-index: 91000;
                        }

                        article section.text div.full
                        {
                            text-align: center;
                            padding-top: 0;
                        }

                        .cover .coupon-code,
                        .cover .coupon-code > img
                        {
                            display: block;
                            height: 455px;
                            width: 396px;
                        }

                        .cover .coupon-code,
                        .cover .coupon-code > img,
                        .cover .coupon-code-output,
                        .cover .coupon-code a.close
                        {
                            position: absolute;
                        }

                        .cover .coupon-code-output
                        {
                            height: 500px;
                            left: 50%;
                            margin: -272px 0 0 -198px;
                            overflow: hidden;
                            top: 50%;
                            width: 396px;
                        }

                        .cover .coupon-code
                        {
                            left: 50%;
                            margin: -227px 0 0 -198px;
                            overflow: hidden;
                            top: 50%;
                        }

                        .cover .coupon-code > img
                        {
                            left: 0;
                            top: 0;
                        }

                        .cover .coupon-code > img.coupon
                        {
                            top: -455px;
                        }

                        .cover .coupon-code a.close
                        {
                            display: none;
                            left: 320px;
                            top: 375px;
                        }

                        .full table
                        {
                            margin: 0 auto;
                            line-height: 20px;
                            text-align: left;
                            width: 90%;
                        }

                        .full td
                        {
                            border-top: none;
                            vertical-align: middle;
                            padding-top: 10px;
                            position: relative;
                        }

                        .full .example,
                        .full small.error,
                        .full .optional
                        {
                            color: #999;
                            font-size: 11px;
                            line-height: 0;
                            padding-bottom: 20px;
                        }

                        .full small.error
                        {
                            color: red;
                            display: none;
                        }

                        .full .example
                        {
                            position: absolute;
                            top: 70px;
                        }

                        .full input
                        {
                            -moz-border-radius:2px;
                            -webkit-border-radius:2px;
                            border-radius:2px;
                            -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
                            -webkit-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
                            box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
                            border: solid 1px #999;
                            font-size: 12px;
                            line-height: 20px;
                            padding: 5px 10px;
                            height: 20px;
                        }

                        .full input.file
                        {
                            height: 30px;
                            line-height: 10px;
                            margin-bottom: 5px;
                        }

                        .full .coupon-location
                        {
                            color: #999;
                            font-size: 12px;
                            font-weight: normal;
                            line-height: 0px;
                        }

                        .full td:first-child
                        {
                            font-weight: bold;
                            padding-right: 5%;
                            text-align: right;
                            width: 30%;
                        }

                        .full td.store
                        {
                            display: none;
                        }

                        .full select
                        {
                            margin-top: -3px;
                        }

                        .full textarea
                        {
                            -moz-border-radius:2px;
                            -webkit-border-radius:2px;
                            border-radius:2px;
                            -moz-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
                            -webkit-box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
                            box-shadow: inset 2px 2px 5px rgba(0,0,0,.12);
                            border: solid 1px #999;
                            font-size: 14px;
                            line-height: 40px;
                            padding: 5px 10px;
                            height: 150px;
                            width: 70%;
                        }

                        .full .store-selector
                        {
                            -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
                            -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
                            box-shadow:inset 0px 1px 0px 0px #ffffff;
                            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f5f5f5), color-stop(1, #ebebeb) );
                            background:-moz-linear-gradient( center top, #f5f5f5 5%, #ebebeb 100% );
                            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#ebebeb');
                            background-color:#f5f5f5;
                            -moz-border-radius:3px;
                            -webkit-border-radius:3px;
                            border-radius:3px;
                            border:1px solid #dcdcdc;
                            display:inline-block;
                            color:#666666;
                            font-family:Trebuchet MS;
                            font-size:14px;
                            font-weight:normal;
                            padding:10px 24px;
                            position: relative;
                            text-decoration:none;
                            text-shadow:1px 1px 0px #ffffff;
                        }

                        .full .store-selector img
                        {
                            position: absolute;
                            width: 40px;
                            height: 30px;
                            top: -12px;
                            left: 80%;
                        }

                        .full .store-selector:hover
                        {
                            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ebebeb), color-stop(1, #f5f5f5) );
                            background:-moz-linear-gradient( center top, #ebebeb 5%, #f5f5f5 100% );
                            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ebebeb', endColorstr='#f5f5f5');
                            background-color:#ebebeb;
                            text-decoration:none;
                        }

                        .full .store-selector:active {
                            position:relative;
                            top:1px;
                        }

                        .full .button
                        {
                            -moz-box-shadow:inset 0px 1px 0px 0px #78eb7c;
                            -webkit-box-shadow:inset 0px 1px 0px 0px #78eb7c;
                            box-shadow:inset 0px 1px 0px 0px #78eb7c;
                            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #54c754), color-stop(1, #27801e) );
                            background:-moz-linear-gradient( center top, #54c754 5%, #27801e 100% );
                            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#54c754', endColorstr='#27801e');
                            background-color:#54c754;
                            -moz-border-radius:3px;
                            -webkit-border-radius:3px;
                            border-radius:3px;
                            border:1px solid #108505;
                            display:inline-block;
                            color:#ffffff;
                            cursor: pointer;
                            font-family:Trebuchet MS;
                            font-size:14px;
                            font-weight:normal;
                            line-height: 0;
                            padding:10px 24px;
                            text-decoration:none;
                            text-shadow:1px 1px 0px #297a12;
                        }

                        .full .button:hover
                        {
                            background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #27801e), color-stop(1, #54c754) );
                            background:-moz-linear-gradient( center top, #27801e 5%, #54c754 100% );
                            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#27801e', endColorstr='#54c754');
                            background-color:#27801e;
                        }

                        .full .button:active
                        {
                            position:relative;
                            top:1px;
                        }
                    </style>
                </p>
            </div>
            <br />
            <div>
                <img src="Images/fale_centraldevendas.gif" alt="" />
            </div>
            <div class="boxform style7"></div>
        </div>
        <div id="footer">
            <div id="payment">
                <ul>
                    <p>Compartilhe:<br />
                        <a href="http://twitter.com/polishopcomvc" target="_blank">
                            <img src="Images/Twitter-icon.png" alt="Twitter" width="22" height="22" border="0" />
                        </a>
                        <a href="https://www.facebook.com/pages/Polishop-comvc/520067561392836" target="_blank">
                            <img src="Images/Facebook-icon.png" alt="Facebook" border="0" />
                        </a>
                        <a href="http://www.orkut.com.br/Main#Community?cmm=107459293">
                            <img src="Images/Orkut-icon.png" alt="Orkut" border="0" />
                        </a>
                    </p>
                </ul>
            </div>
            <div id="footerMenu">
                <p>
                    <span class="style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <!-- START SCANALERT CODE -->
                        <a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=www.polishop.com.vc&lang=PT">
                            <img width="65" height="37" border="0" src="http://images.scanalert.com/meter/www.polishop.com.vc/63.gif?lang=PT" alt="O maior sistema de proteção contra hackers do mundo, previne em 99,9% crimes de hackers. Utilizamos a tecnologia McAfee SECURE para proteger nossos servidores contra ataques de hackers." oncontextmenu="alert('Cópia Proibida por Lei - McAfee SECURE é marca registrada da McAfee, Inc.'); return false;">
                        </a>
                    <!-- END SCANALERT CODE -->
                    </span>&nbsp;
                    <img src="Images/footer_abved.jpg" alt="" width="529" height="39" border="0" usemap="#Map2" longdesc="http://www.abevd.org.br/" />
                    <map name="Map2" id="Map2">
                        <area shape="rect" coords="433,4,534,39" href="http://www.abevd.org.br/" target="_blank" />
                    </map>
                </p>
            </div>
        </div>
        <!-- Troca ou Devolução -->
        <link rel="stylesheet" type="text/css" href="http://assets.polishop.com.br/style/horseggs.css">
        <link rel="stylesheet" type="text/css" href="http://assets.polishop.com.br/style/ui.template.css">
        <link rel="stylesheet" type="text/css" href="http://assets.polishop.com.br/style/ui.atendimento.css">
        <script src="http://assets.polishop.com.br/script/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="http://assets.polishop.com.br/script/libs/horseggs/horseggs.scroll2.js"></script>
        <script src="http://assets.polishop.com.br/script/ui.atendimento.min.js"></script>
</body>
</html>
